1. Imagine you was asked to add new partition to your host for backup purposes. To simulate appearance of new physical disk in your server, please create new disk in Virtual Box (5 GB) and attach it to your virtual machine. 
Also imagine your system started experiencing RAM leak in one of the applications, thus while developers try to debug and fix it, you need to mitigate OutOfMemory errors; you will do it by adding some swap space.

# Начальное состояние машины:
[root@localhost ~]# df -h
Файловая система        Размер Использовано  Дост Использовано% Cмонтировано в
/dev/mapper/centos-root   6,2G         1,8G  4,5G           29% /
devtmpfs                  485M            0  485M            0% /dev
tmpfs                     496M            0  496M            0% /dev/shm
tmpfs                     496M         544K  496M            1% /run
tmpfs                     496M            0  496M            0% /sys/fs/cgroup
/dev/sdb1                 976M         2,6M  907M            1% /archive
/dev/sda1                1014M         159M  856M           16% /boot
tmpfs                     100M            0  100M            0% /run/user/0

[root@localhost ~]# fdisk -l
/* 
Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    16777215     7339008   8e  Linux LVM
*/

# Добавляю новый диск в VB:
CentOS7Epam --> настроить --> Носители --> Контроллер SATA --> Новый VDI диск --> HW10VirtualDisk (5GB)

[root@localhost ~]# fdisk -l
/*
[root@localhost ~]# fdisk -l

Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000ea901

Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    16777215     7339008   8e  Linux LVM

Disk /dev/sdb: 6390 MB, 6390546432 bytes, 12481536 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xede34a5e

Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sdb1            2048     2099199     1048576   83  Linux
/dev/sdb2         2099200     6293503     2097152   8e  Linux LVM

Disk /dev/sdc: 5368 MB, 5368709120 bytes, 10485760 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/lec9-logicalvolum1: 524 MB, 524288000 bytes, 1024000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
*/

# Получили диск /dev/sdc размером 5Gb

1.1. Create a 2GB   !!! GPT !!!   partition on /dev/sdc of type "Linux filesystem" (means all the following partitions created in the following steps on /dev/sdc will be GPT as well).

[root@localhost ~]# ll /dev/sd*
brw-rw----. 1 root disk 8,  0 ноя 28 23:47 /dev/sda
brw-rw----. 1 root disk 8,  1 ноя 28 23:47 /dev/sda1
brw-rw----. 1 root disk 8,  2 ноя 28 23:47 /dev/sda2
brw-rw----. 1 root disk 8, 16 ноя 28 23:47 /dev/sdb
brw-rw----. 1 root disk 8, 17 ноя 28 23:47 /dev/sdb1
brw-rw----. 1 root disk 8, 18 ноя 28 23:47 /dev/sdb2
brw-rw----. 1 root disk 8, 32 ноя 28 23:47 /dev/sdc

[root@localhost ~]# yum -y install gdisk

# После установки пакета gdisk, размечаю sdc с его помощью:
# Все по дефолту, размер задан 2Gb

[root@localhost ~]# gdisk /dev/sdc
GPT fdisk (gdisk) version 0.8.6

Partition table scan:
  MBR: not present
  BSD: not present
  APM: not present
  GPT: not present

Creating new GPT entries.

Command (? for help): p
Disk /dev/sdc: 10485760 sectors, 5.0 GiB
Logical sector size: 512 bytes
Disk identifier (GUID): 4889899E-EAAC-482E-A8F0-E4FE0D73E791
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 10485726
Partitions will be aligned on 2048-sector boundaries
Total free space is 10485693 sectors (5.0 GiB)

Number  Start (sector)    End (sector)  Size       Code  Name

Command (? for help): n
Partition number (1-128, default 1): 1
First sector (34-10485726, default = 2048) or {+-}size{KMGTP}: 2048
Last sector (2048-10485726, default = 10485726) or {+-}size{KMGTP}: +2G 
Current type is 'Linux filesystem'
Hex code or GUID (L to show codes, Enter = 8300): 8300
Changed type of partition to 'Linux filesystem'

Command (? for help): w

Final checks complete. About to write GPT data. THIS WILL OVERWRITE EXISTING
PARTITIONS!!

Do you want to proceed? (Y/N): Y
OK; writing new GUID partition table (GPT) to /dev/sdc.
The operation has completed successfully.

1.2. Create a 512MB partition on /dev/sdc of type "Linux swap"
[root@localhost ~]# fdisk /dev/sdc
WARNING: fdisk GPT support is currently new, and therefore in an experimental phase. Use at your own discretion.
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Команда (m для справки): p

Disk /dev/sdc: 5368 MB, 5368709120 bytes, 10485760 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: gpt
Disk identifier: 4889899E-EAAC-482E-A8F0-E4FE0D73E791


#         Start          End    Size  Type            Name
 1         2048      4196351      2G  Linux filesyste Linux filesystem

Команда (m для справки): n
Номер раздела (2-128, default 2): 2
First sector (34-10485726, default 4196352): 4196352    
Last sector, +sectors or +size{K,M,G,T,P} (4196352-10485726, default 10485726): +512M
Created partition 2


Команда (m для справки): t
Номер раздела (1,2, default 2): 2
Partition type (type L to list all types): 19
Changed type of partition 'Linux filesystem' to 'Linux swap'

Команда (m для справки): w
Таблица разделов была изменена!

Вызывается ioctl() для перечитывания таблицы разделов.
Синхронизируются диски.

1.3. Format the 2GB partition with an XFS file system:

# После внесенных изменений на диске:
/*
Disk /dev/sdc: 5368 MB, 5368709120 bytes, 10485760 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: gpt
Disk identifier: 4889899E-EAAC-482E-A8F0-E4FE0D73E791


#         Start          End    Size  Type            Name
 1         2048      4196351      2G  Linux filesyste Linux filesystem
 2      4196352      5244927    512M  Linux swap  
*/

[root@localhost ~]# mkfs -t xfs /dev/sdc1
meta-data=/dev/sdc1              isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

1.4. Initialize 512MB partition as swap space:
[root@localhost ~]# mkswap /dev/sdc2
Setting up swapspace version 1, size = 524284 KiB
без метки, UUID=bb82b46f-9ef5-4972-8c29-2aa71ece057c
[root@localhost ~]# swapon /dev/sdc2

1.5. Configure the newly created XFS file system to persistently mount at /backup
# В корне создаю папку backup:
[root@localhost ~]# mkdir /backup
[root@localhost ~]# ls -lh /
итого 28K
drwxr-xr-x.   3 root root 4,0K ноя 20 19:06 archive
drwxr-xr-x.   2 root root    6 ноя 29 00:51 backup
lrwxrwxrwx.   1 root root    7 окт 23 19:06 bin -> usr/bin
dr-xr-xr-x.   5 root root 4,0K ноя 25 00:50 boot
drwxr-xr-x.  20 root root 3,2K ноя 29 00:41 dev
drwxr-xr-x.  78 root root 8,0K ноя 29 00:41 etc
drwxr-xr-x.  19 root root  261 ноя 25 06:02 home
lrwxrwxrwx.   1 root root    7 окт 23 19:06 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 окт 23 19:06 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 ноя 20 20:30 logicalvolum1
drwxr-xr-x.   2 root root    6 апр 11  2018 media
drwxr-xr-x.   2 root root    6 апр 11  2018 mnt
drwxr-xr-x.   2 root root  103 ноя  9 11:33 opt
dr-xr-xr-x. 109 root root    0 ноя 29  2018 proc
dr-xr-x---.   6 root root 4,0K ноя 29 00:38 root
drwxr-xr-x.  24 root root  720 ноя 29 00:41 run
lrwxrwxrwx.   1 root root    8 окт 23 19:06 sbin -> usr/sbin
drwx------+   3 root root   19 окт 29 15:15 shares
drwxr-xr-x.   2 root root    6 апр 11  2018 srv
dr-xr-xr-x.  13 root root    0 ноя 29 00:41 sys
drwxrwxrwt.  10 root root 4,0K ноя 29 00:42 tmp
drwxr-xr-x.  13 root root  155 окт 23 19:06 usr
drwxr-xr-x.  19 root root  267 окт 23 19:13 var

# Монтирую:
[root@localhost ~]# mount /dev/sdc1 /backup/

[root@localhost ~]# ll /dev/sd*
brw-rw----. 1 root disk 8,  0 ноя 29 00:41 /dev/sda
brw-rw----. 1 root disk 8,  1 ноя 29 00:41 /dev/sda1
brw-rw----. 1 root disk 8,  2 ноя 29 00:41 /dev/sda2
brw-rw----. 1 root disk 8, 16 ноя 29 00:41 /dev/sdb
brw-rw----. 1 root disk 8, 17 ноя 29 00:41 /dev/sdb1
brw-rw----. 1 root disk 8, 18 ноя 29 00:41 /dev/sdb2
brw-rw----. 1 root disk 8, 32 ноя 29 00:41 /dev/sdc
brw-rw----. 1 root disk 8, 33 ноя 29 00:41 /dev/sdc1
brw-rw----. 1 root disk 8, 34 ноя 29 00:41 /dev/sdc2

[root@localhost ~]# df -h
Файловая система        Размер Использовано  Дост Использовано% Cмонтировано в
/dev/mapper/centos-root   6,2G         1,8G  4,4G           30% /
devtmpfs                  485M            0  485M            0% /dev
tmpfs                     496M            0  496M            0% /dev/shm
tmpfs                     496M         512K  496M            1% /run
tmpfs                     496M            0  496M            0% /sys/fs/cgroup
/dev/sdb1                 976M         2,6M  907M            1% /archive
/dev/sda1                1014M         159M  856M           16% /boot
tmpfs                     100M            0  100M            0% /run/user/0
/dev/sdc1                 2,0G          33M  2,0G            2% /backup

[root@localhost ~]# blkid /dev/sdc1
/dev/sdc1: UUID="d43b591e-59ca-4a24-a290-dda65be757fc" TYPE="xfs" PARTLABEL="Linux filesystem" PARTUUID="885ee88f-be0a-421f-a97d-8916bfc11ce7" 

[root@localhost ~]# blkid /dev/sdc2
/dev/sdc2: UUID="bb82b46f-9ef5-4972-8c29-2aa71ece057c" TYPE="swap" PARTUUID="d97ec4fe-79fc-4203-a06c-7e518f76e31e" 

1.6. Configure the newly created swap space to be enabled at boot:

[root@localhost ~]# vim /etc/fstab
/*
#
# /etc/fstab
# Created by anaconda on Tue Oct 23 19:06:23 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=ea174e9b-e4a2-45be-8d22-ffb18f18b7f6 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0

UUID=46956463-a2ec-4705-94d1-d3bfb9d1d52a /archive                ext4    defaults        0 1 
 
UUID=d43b591e-59ca-4a24-a290-dda65be757fc /backup       xfs     defaults 0 0
UUID=bb82b46f-9ef5-4972-8c29-2aa71ece057c swap  swap    defaults        0 0 
*/

1.7. Reboot your host and verify that /dev/sdc1 is mounted at /backup and that your swap partition  (/dev/sdc2) is enabled
[root@localhost ~]# reboot
[root@localhost ~]# df -h
Файловая система        Размер Использовано  Дост Использовано% Cмонтировано в
/dev/mapper/centos-root   6,2G         1,8G  4,4G           30% /
devtmpfs                  485M            0  485M            0% /dev
tmpfs                     496M            0  496M            0% /dev/shm
tmpfs                     496M         524K  496M            1% /run
tmpfs                     496M            0  496M            0% /sys/fs/cgroup
/dev/sdc1                 2,0G          33M  2,0G            2% /backup
/dev/sdb1                 976M         2,6M  907M            1% /archive
/dev/sda1                1014M         159M  856M           16% /boot
tmpfs                     100M            0  100M            0% /run/user/0

# Проверяю файлы подкачки:
[root@localhost ~]# swapon -s
Filename				Type		Size	Used	Priority
/dev/sdc2                              	partition	524284	0	-1
/dev/dm-1                              	partition	839676	0	-2
